C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\aman.jpg
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\ashish.jpg
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\babua.jpg
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\salman.jpg
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\Screenshot 2025-05-26 101744.png
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\video1.gif
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\video2.gif
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\383276570968956934.png
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\382991943272345609.mp4
C:\Users\prash\OneDrive\Desktop\pp\synthia\tamplates\382989402442657794.mp4
